APP_API_PORT=
APP_API_URL=
APP_WEB_URL=

# Setting for Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_CLIENT_PORT=


# Settings for DB
PORT_DB=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=

# Keys for secrets
JWT_SECRET=
JWT_EMAIL_SECRET=


# Mail config (ethereal or ses)
MAIL_DRIVER=

MAIL_FROM=
MAIL_NAME=

# Storage config (Disk or s3)
STORAGE_DRIVER=

# AWS credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
